# ProfessionalDesign

./: .gitignore  README.md  pom.xml
src/main/java/com/chineseivy/bean/: Activity.java  ActivityExample.java  ActivityPackage.java  Admin.java  AdminExample.java  Card.java  Categories.java  CategoriesExample.java  Comment.java  CommentExample.java  Complain.java  ComplainExample.java  Customer.java  CustomerAddress.java  CustomerAddressExample.java  CustomerExample.java  FK_marketToShop.java  FK_orderCardCustome.java  FK_orderToComment.java  FK_orderToComplain.java  FK_returnedPurchaseToOrder.java  FK_shopToGood.java  FK_shopToGoodCatalogue.java  Favourite.java  FavouriteExample.java  FavouriteKey.java  Good.java  GoodClass.java  GoodClassExample.java  GoodClassPackage.java  GoodExample.java  GoodPackage.java  GoodToOrderExample.java  GoodToOrderKey.java  Logistics.java  LogisticsExample.java  LogisticsKey.java  LogisticsState.java  Market.java  MarketExample.java  (+23 more)
src/main/java/com/chineseivy/controller/: ActivityController.java  CategoriesController.java  CommentController.java  ComplainController.java  CustomerAddressContraller.java  CustomerContraller.java  FavouriteContraller.java  GoodClazzController.java  GoodController.java  LoginController.java  LogisticsContraller.java  MarkerContraller.java  OrderController.java  PayWayContraller.java  RecommendController.java  ReturnedPurchaseController.java  ShopController.java  ShoppingCartContraller.java  WarehouseContraller.java  userController.java
src/main/java/com/chineseivy/dao/: ActivityMapper.java  ActivityMapper.xml  AdminMapper.java  AdminMapper.xml  CategoriesMapper.java  CategoriesMapper.xml  CommentMapper.java  CommentMapper.xml  ComplainMapper.java  ComplainMapper.xml  CustomerAddressMapper.java  CustomerAddressMapper.xml  CustomerMapper.java  CustomerMapper.xml  FavouriteMapper.java  FavouriteMapper.xml  GoodClassMapper.java  GoodClassMapper.xml  GoodMapper.java  GoodMapper.xml  GoodToOrderMapper.java  GoodToOrderMapper.xml  LogisticsMapper.java  LogisticsMapper.xml  MarketMapper.java  MarketMapper.xml  OrderMapper.java  OrderMapper.xml  PaidWayMapper.java  PaidWayMapper.xml  RecommendMapper.java  RecommendMapper.xml  ReturnPurchaseMapper.java  ReturnPurchaseMapper.xml  ShopMapper.java  ShopMapper.xml  ShoppingCartMapper.java  ShoppingCartMapper.xml  WarehouseMapper.java  WarehouseMapper.xml
src/main/java/com/chineseivy/service/: ActivityService.java  CategoriesService.java  CommentService.java  ComplainService.java  CustomerAddressService.java  CustomerService.java  FavouriteService.java  GoodClazzService.java  GoodService.java  LoginService.java  LogisticsService.java  MarkerService.java  OrderService.java  PayWayService.java  RecommendService.java  ReturnedPurchaseService.java  ShopService.java  ShoppingCartService.java  WarehouseService.java
src/main/java/com/chineseivy/service/impl/: ActivityServiceImp.java  CategoriesServiceImp.java  GoodClazzServiceImp.java  GoodServiceImp.java  RecommendServiceImp.java  ShopServiceImp.java  WarehouseServiceImp.java
src/main/java/com/chineseivy/util/: OBeanBase.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: spring-mybatis.xml  springmvc-config.xml  web.xml
src/test/java/com/chineseivy/controller/: ActivityControllerTest.java  GoodControllerTest.java  WarehouseContrallerTest.java
src/test/java/com/chineseivy/dao/: GoodClassMapperTest.java
src/test/java/com/chineseivy/service/impl/: ActivityServiceImpTest.java  GoodClazzServiceImpTest.java  GoodServiceImpTest.java  RecommendServiceImpTest.java  ShopServiceImpTest.java
