dataSource.driverClass= com.mysql.jdbc.Driver
dataSource.location=E:\\admin\\apache-maven-3.5.2-bin\\LocalWarehouse\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
dataSource.jdbcUrl=jdbc:mysql://39.107.226.156:3306/shop?useUnicode=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=root

#定义初始连接数
dataSource.initialSize=0
#定义最大连接数
dataSource.maxActive=20
#定义最大空闲
dataSource.maxIdle=20
#定义最小空闲
dataSource.minIdle=1
#定义最长等待时间
dataSource.maxWait=60000